/*
设置左边界left为0，右边界right为nums.len()-1。
首先检验数组是否被旋转，如果nums[right]>nums[0]，说明数组是升序排列，没有被旋转，那么数组最小值就是nums[0]。
要找到旋转后的升序排序数组的最小值，也就是要找到发生旋转的变化点，这个变化点应该具备两个特征。
1）变化点所有左侧元素>数组第一个元素。
2）变化点所有右侧元素<数组第一个元素。
取数组的中间元素mid=(left+right)/2，根据以下两种情况进行搜索变化点方向的判断。
1）当nums[mid]>nums[0]时，需要在mid右边搜索变化点。
2）当nums[mid]<nums[0]时，需要在mid左边搜索变化点。
最后满足以下任意一个条件，即找到变化点，即最小值。
1）当nums[mid]>nums[mid+1]时，nums[mid+1]是最小值。
2）当nums[mid-1]>nums[mid]时，nums[mid]是最小值。
*/

pub mod solution1;
