/*
（1）算法原理
找第k 个最大元素也就是找第n-k 个最小元素。
利用快速排序思想，每次随机选取一个基准值对数组进行分区，
所有小于基准值的元素都在其左侧，
所有大于或等于基准值的元素都在其右侧。
检查这个基准值的索引是否等于n-k，
如果是则该基准值即要寻找的最大元素，
否则以递归的方式再次进行分区寻找。

（2）算法流程
1）随机选择一个分区点。
2）将分区点放在数组中的合适位置pos，并把小于分区点的元素移到左边，大于等于分区点的元素移到右边。
3）比较pos和 n-k 的大小，以决定在哪边继续递归处理，
直到寻找到 pos=n-k 位置的元素，即第 n-k 个最小元素。
*/

pub mod solution1;
